<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npO-rZ-Uuv">
                                <rect key="frame" x="16" y="20" width="568" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tu3-G4-c8o">
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wu1-zj-uqg">
                                <rect key="frame" x="24" y="73" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QPi-g5-R1d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhK-Pw-Vsn">
                                <rect key="frame" x="136" y="73" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HDT-Xm-l5B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9c-Kp-s27">
                                <rect key="frame" x="248" y="73" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y5c-EJ-oXx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdR-p8-uUy">
                                <rect key="frame" x="24" y="205" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qdu-6r-0xf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsY-Cu-5ZC">
                                <rect key="frame" x="136" y="205" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Slh-uG-6qB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlH-3N-rbY">
                                <rect key="frame" x="248" y="205" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sqS-fh-7cf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tK-wH-iEG">
                                <rect key="frame" x="24" y="337" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GRA-BJ-XhI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4R-0L-WuX">
                                <rect key="frame" x="24" y="468" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8nY-yR-5kr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqr-0F-h40">
                                <rect key="frame" x="136" y="337" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fBb-nT-BWo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ek0-J2-rdu">
                                <rect key="frame" x="136" y="468" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zRB-pJ-FLA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyO-72-2Dk">
                                <rect key="frame" x="248" y="337" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fXE-F9-7Mw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4g3-8V-owq">
                                <rect key="frame" x="248" y="468" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="bjl-KU-0xb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8D-gW-rOT">
                                <rect key="frame" x="360" y="73" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w0A-n4-koA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GF7-a1-7gC">
                                <rect key="frame" x="360" y="205" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yya-dQ-MWw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXZ-4n-1tr">
                                <rect key="frame" x="360" y="337" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I3W-ZE-zpz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7b-XZ-fS3">
                                <rect key="frame" x="360" y="468" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nbq-qK-Igp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDI-2f-S8K">
                                <rect key="frame" x="472" y="73" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WSp-Q4-wPs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vky-yv-VDr">
                                <rect key="frame" x="472" y="205" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Cu-cq-k6s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCr-3c-04K">
                                <rect key="frame" x="472" y="337" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xVR-6D-AMF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgj-wD-r22">
                                <rect key="frame" x="472" y="468" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mJB-NE-CQG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6r-sY-6nN">
                                <rect key="frame" x="16" y="20" width="34" height="34"/>
                                <color key="backgroundColor" red="0.050980392156862744" green="0.37254901960784315" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="MfR-rd-5Vw"/>
                                    <constraint firstAttribute="width" constant="34" id="y2W-tf-5ok"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="wME-CQ-1ps"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOK-oE-7BS">
                                <rect key="frame" x="50" y="20" width="34" height="34"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.37254901959999998" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Aj2-zf-ODb"/>
                                    <constraint firstAttribute="width" constant="34" id="HCA-gs-Se7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title=" ⇐">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="qN2-2K-k3f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETt-dB-l95">
                                <rect key="frame" x="84" y="20" width="34" height="34"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.37254901959999998" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Oth-7J-lBk"/>
                                    <constraint firstAttribute="width" constant="34" id="hSH-vG-AEh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="±">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="flipSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DB9-Se-D5a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LDI-2f-S8K" firstAttribute="height" secondItem="YlH-3N-rbY" secondAttribute="height" id="06n-of-vcl"/>
                            <constraint firstItem="LDI-2f-S8K" firstAttribute="width" secondItem="vky-yv-VDr" secondAttribute="width" id="0ZN-8E-q3j"/>
                            <constraint firstItem="LDI-2f-S8K" firstAttribute="width" secondItem="8tK-wH-iEG" secondAttribute="width" id="0ie-cN-EsA"/>
                            <constraint firstItem="LDI-2f-S8K" firstAttribute="width" secondItem="h9c-Kp-s27" secondAttribute="width" id="1fY-pN-Tmi"/>
                            <constraint firstItem="Ek0-J2-rdu" firstAttribute="leading" secondItem="Z4R-0L-WuX" secondAttribute="trailing" constant="8" id="1x3-06-zCy"/>
                            <constraint firstItem="tu3-G4-c8o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1xH-bi-gry"/>
                            <constraint firstItem="GF7-a1-7gC" firstAttribute="top" secondItem="v8D-gW-rOT" secondAttribute="bottom" constant="8" id="2vl-cS-zmQ"/>
                            <constraint firstItem="LDI-2f-S8K" firstAttribute="height" secondItem="4g3-8V-owq" secondAttribute="height" id="5Je-XV-i1b"/>
                            <constraint firstItem="LDI-2f-S8K" firstAttribute="height" secondItem="VsY-Cu-5ZC" secondAttribute="height" id="6CY-Nc-buG"/>
                            <constraint firstItem="DCr-3c-04K" firstAttribute="top" secondItem="vky-yv-VDr" secondAttribute="bottom" constant="8" id="7MJ-0d-0oM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Z4R-0L-WuX" secondAttribute="bottom" constant="8" id="7tm-fa-p3j"/>
                            <constraint firstItem="4g3-8V-owq" firstAttribute="leading" secondItem="Ek0-J2-rdu" secondAttribute="trailing" constant="8" id="9AR-Xn-rY9"/>
                            <constraint firstItem="dXZ-4n-1tr" firstAttribute="top" secondItem="GF7-a1-7gC" secondAttribute="bottom" constant="8" id="9Qa-pX-OH7"/>
                            <constraint firstItem="npO-rZ-Uuv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9Rl-DB-iuy"/>
                            <constraint firstItem="vyO-72-2Dk" firstAttribute="top" secondItem="YlH-3N-rbY" secondAttribute="bottom" constant="8" id="AUe-uY-Uos"/>
                            <constraint firstItem="LDI-2f-S8K" firstAttribute="width" secondItem="k7b-XZ-fS3" secondAttribute="width" id="AeF-jz-Jtn"/>
                            <constraint firstItem="tOK-oE-7BS" firstAttribute="leading" secondItem="L6r-sY-6nN" secondAttribute="trailing" id="AgJ-U4-Oy4"/>
                            <constraint firstItem="h9c-Kp-s27" firstAttribute="leading" secondItem="WhK-Pw-Vsn" secondAttribute="trailing" constant="8" id="B0H-fs-IID"/>
                            <constraint firstItem="WhK-Pw-Vsn" firstAttribute="top" secondItem="tu3-G4-c8o" secondAttribute="bottom" constant="8" id="B0q-rf-eOz"/>
                            <constraint firstItem="LDI-2f-S8K" firstAttribute="width" secondItem="BdR-p8-uUy" secondAttribute="width" id="B6j-Mw-I6X"/>
                            <constraint firstItem="LDI-2f-S8K" firstAttribute="height" secondItem="h9c-Kp-s27" secondAttribute="height" id="C6V-wp-Nkz"/>
                            <constraint firstItem="L6r-sY-6nN" firstAttribute="top" secondItem="npO-rZ-Uuv" secondAttribute="top" id="C8V-x2-RtV"/>
                            <constraint firstItem="wu1-zj-uqg" firstAttribute="top" secondItem="tu3-G4-c8o" secondAttribute="bottom" constant="8" id="CfX-1O-Zjn"/>
                            <constraint firstItem="LDI-2f-S8K" firstAttribute="width" secondItem="DCr-3c-04K" secondAttribute="width" id="D0D-Xw-Q5i"/>
                            <constraint firstItem="VsY-Cu-5ZC" firstAttribute="top" secondItem="WhK-Pw-Vsn" secondAttribute="bottom" constant="8" id="D0E-8f-Dnx"/>
                            <constraint firstItem="LDI-2f-S8K" firstAttribute="height" secondItem="hgj-wD-r22" secondAttribute="height" id="DJZ-mz-qgl"/>
                            <constraint firstItem="LDI-2f-S8K" firstAttribute="height" secondItem="vky-yv-VDr" secondAttribute="height" id="DKv-5B-Sev"/>
                            <constraint firstItem="LDI-2f-S8K" firstAttribute="width" secondItem="Cqr-0F-h40" secondAttribute="width" id="E6c-Ln-7mP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hgj-wD-r22" secondAttribute="trailing" constant="8" id="EGy-8L-rWw"/>
                            <constraint firstItem="LDI-2f-S8K" firstAttribute="height" secondItem="Z4R-0L-WuX" secondAttribute="height" id="EYB-9o-7Fa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4g3-8V-owq" secondAttribute="bottom" constant="8" id="Eps-e8-qIT"/>
                            <constraint firstItem="k7b-XZ-fS3" firstAttribute="top" secondItem="dXZ-4n-1tr" secondAttribute="bottom" constant="8" id="GNI-YU-mIj"/>
                            <constraint firstItem="Z4R-0L-WuX" firstAttribute="top" secondItem="8tK-wH-iEG" secondAttribute="bottom" constant="8" id="GTZ-F2-S8D"/>
                            <constraint firstItem="LDI-2f-S8K" firstAttribute="width" secondItem="vyO-72-2Dk" secondAttribute="width" id="Gqa-ue-0vd"/>
                            <constraint firstItem="vky-yv-VDr" firstAttribute="leading" secondItem="GF7-a1-7gC" secondAttribute="trailing" constant="8" id="I6M-cW-vjd"/>
                            <constraint firstItem="VsY-Cu-5ZC" firstAttribute="leading" secondItem="BdR-p8-uUy" secondAttribute="trailing" constant="8" id="Ilz-3f-Kg0"/>
                            <constraint firstItem="LDI-2f-S8K" firstAttribute="width" secondItem="VsY-Cu-5ZC" secondAttribute="width" id="L8f-Jh-2gE"/>
                            <constraint firstItem="GF7-a1-7gC" firstAttribute="leading" secondItem="YlH-3N-rbY" secondAttribute="trailing" constant="8" id="Mzd-tD-Xpz"/>
                            <constraint firstItem="BdR-p8-uUy" firstAttribute="top" secondItem="wu1-zj-uqg" secondAttribute="bottom" constant="8" id="P08-aF-szt"/>
                            <constraint firstItem="LDI-2f-S8K" firstAttribute="height" secondItem="GF7-a1-7gC" secondAttribute="height" id="PSm-ox-Vfl"/>
                            <constraint firstItem="8tK-wH-iEG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="PpB-db-XMY"/>
                            <constraint firstItem="LDI-2f-S8K" firstAttribute="height" secondItem="DCr-3c-04K" secondAttribute="height" id="Pxr-9h-Xzt"/>
                            <constraint firstItem="k7b-XZ-fS3" firstAttribute="leading" secondItem="4g3-8V-owq" secondAttribute="trailing" constant="8" id="QKJ-x4-D6E"/>
                            <constraint firstItem="LDI-2f-S8K" firstAttribute="width" secondItem="4g3-8V-owq" secondAttribute="width" id="RDW-Gy-y2H"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hgj-wD-r22" secondAttribute="bottom" constant="8" id="RV2-xw-5Ca"/>
                            <constraint firstItem="tOK-oE-7BS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ReI-qY-O5p"/>
                            <constraint firstAttribute="bottomMargin" secondItem="k7b-XZ-fS3" secondAttribute="bottom" constant="8" id="SEl-tk-1Nb"/>
                            <constraint firstItem="LDI-2f-S8K" firstAttribute="width" secondItem="v8D-gW-rOT" secondAttribute="width" id="SLR-Y3-R1a"/>
                            <constraint firstItem="DCr-3c-04K" firstAttribute="leading" secondItem="dXZ-4n-1tr" secondAttribute="trailing" constant="8" id="U7H-TF-osg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ek0-J2-rdu" secondAttribute="bottom" constant="8" id="Uin-cU-NRw"/>
                            <constraint firstItem="8tK-wH-iEG" firstAttribute="top" secondItem="BdR-p8-uUy" secondAttribute="bottom" constant="8" id="VRD-gC-SM2"/>
                            <constraint firstItem="vyO-72-2Dk" firstAttribute="leading" secondItem="Cqr-0F-h40" secondAttribute="trailing" constant="8" id="VxI-xl-uGe"/>
                            <constraint firstItem="Z4R-0L-WuX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="W9G-jA-Hdg"/>
                            <constraint firstItem="LDI-2f-S8K" firstAttribute="width" secondItem="YlH-3N-rbY" secondAttribute="width" id="WDv-v5-EIm"/>
                            <constraint firstItem="tu3-G4-c8o" firstAttribute="top" secondItem="npO-rZ-Uuv" secondAttribute="bottom" constant="8" id="Xhx-4p-Lcp"/>
                            <constraint firstItem="npO-rZ-Uuv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Y1k-Yd-q8L"/>
                            <constraint firstItem="tu3-G4-c8o" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YIn-du-RL2"/>
                            <constraint firstItem="dXZ-4n-1tr" firstAttribute="leading" secondItem="vyO-72-2Dk" secondAttribute="trailing" constant="8" id="YzR-RC-LWz"/>
                            <constraint firstItem="tu3-G4-c8o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="alC-2z-vl5"/>
                            <constraint firstItem="wu1-zj-uqg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="blL-3J-AaV"/>
                            <constraint firstItem="vky-yv-VDr" firstAttribute="top" secondItem="LDI-2f-S8K" secondAttribute="bottom" constant="8" id="bnt-qC-mYl"/>
                            <constraint firstItem="npO-rZ-Uuv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bvd-DR-kfa"/>
                            <constraint firstItem="Cqr-0F-h40" firstAttribute="top" secondItem="VsY-Cu-5ZC" secondAttribute="bottom" constant="8" id="cKb-gj-SOa"/>
                            <constraint firstItem="LDI-2f-S8K" firstAttribute="height" secondItem="wu1-zj-uqg" secondAttribute="height" id="d7v-hi-NC3"/>
                            <constraint firstItem="LDI-2f-S8K" firstAttribute="height" secondItem="Ek0-J2-rdu" secondAttribute="height" id="d9H-0l-byj"/>
                            <constraint firstItem="ETt-dB-l95" firstAttribute="leading" secondItem="tOK-oE-7BS" secondAttribute="trailing" id="dKV-Ci-Bos"/>
                            <constraint firstItem="LDI-2f-S8K" firstAttribute="width" secondItem="wu1-zj-uqg" secondAttribute="width" id="f0C-1V-Aux"/>
                            <constraint firstItem="LDI-2f-S8K" firstAttribute="height" secondItem="vyO-72-2Dk" secondAttribute="height" id="fTQ-CF-ETX"/>
                            <constraint firstItem="LDI-2f-S8K" firstAttribute="height" secondItem="v8D-gW-rOT" secondAttribute="height" id="g7y-Qi-Zzb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DCr-3c-04K" secondAttribute="trailing" constant="8" id="j5B-Fi-oOv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LDI-2f-S8K" secondAttribute="trailing" constant="8" id="j9V-go-v01"/>
                            <constraint firstItem="Ek0-J2-rdu" firstAttribute="top" secondItem="Cqr-0F-h40" secondAttribute="bottom" constant="8" id="jGI-xz-h7h"/>
                            <constraint firstItem="L6r-sY-6nN" firstAttribute="leading" secondItem="npO-rZ-Uuv" secondAttribute="leading" id="jWM-69-Cz0"/>
                            <constraint firstItem="LDI-2f-S8K" firstAttribute="width" secondItem="GF7-a1-7gC" secondAttribute="width" id="kdB-YX-F79"/>
                            <constraint firstItem="Cqr-0F-h40" firstAttribute="leading" secondItem="8tK-wH-iEG" secondAttribute="trailing" constant="8" id="lGp-WD-CRP"/>
                            <constraint firstItem="LDI-2f-S8K" firstAttribute="height" secondItem="WhK-Pw-Vsn" secondAttribute="height" id="m81-pA-npV"/>
                            <constraint firstItem="YlH-3N-rbY" firstAttribute="leading" secondItem="VsY-Cu-5ZC" secondAttribute="trailing" constant="8" id="mAh-YY-o48"/>
                            <constraint firstItem="hgj-wD-r22" firstAttribute="top" secondItem="DCr-3c-04K" secondAttribute="bottom" constant="8" id="mQQ-hV-6r9"/>
                            <constraint firstItem="LDI-2f-S8K" firstAttribute="leading" secondItem="v8D-gW-rOT" secondAttribute="trailing" constant="8" id="mxG-ic-D8q"/>
                            <constraint firstItem="v8D-gW-rOT" firstAttribute="leading" secondItem="h9c-Kp-s27" secondAttribute="trailing" constant="8" id="nXF-WB-UtS"/>
                            <constraint firstItem="LDI-2f-S8K" firstAttribute="height" secondItem="BdR-p8-uUy" secondAttribute="height" id="o3o-Ip-Hxv"/>
                            <constraint firstItem="BdR-p8-uUy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="oeh-ka-3ad"/>
                            <constraint firstItem="LDI-2f-S8K" firstAttribute="width" secondItem="dXZ-4n-1tr" secondAttribute="width" id="ol7-WT-14N"/>
                            <constraint firstItem="LDI-2f-S8K" firstAttribute="width" secondItem="WhK-Pw-Vsn" secondAttribute="width" id="oua-Ja-ImY"/>
                            <constraint firstItem="LDI-2f-S8K" firstAttribute="height" secondItem="dXZ-4n-1tr" secondAttribute="height" id="pN3-Ku-d1t"/>
                            <constraint firstItem="WhK-Pw-Vsn" firstAttribute="leading" secondItem="wu1-zj-uqg" secondAttribute="trailing" constant="8" id="pTP-yT-XWY"/>
                            <constraint firstItem="LDI-2f-S8K" firstAttribute="width" secondItem="Z4R-0L-WuX" secondAttribute="width" id="pnG-JV-Pbr"/>
                            <constraint firstItem="LDI-2f-S8K" firstAttribute="height" secondItem="Cqr-0F-h40" secondAttribute="height" id="rmG-fV-3Wa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vky-yv-VDr" secondAttribute="trailing" constant="8" id="snB-ZJ-aTV"/>
                            <constraint firstItem="LDI-2f-S8K" firstAttribute="width" secondItem="Ek0-J2-rdu" secondAttribute="width" id="v76-cw-d1I"/>
                            <constraint firstItem="ETt-dB-l95" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vBf-yD-fLK"/>
                            <constraint firstItem="h9c-Kp-s27" firstAttribute="top" secondItem="tu3-G4-c8o" secondAttribute="bottom" constant="8" id="vg7-Cw-S0N"/>
                            <constraint firstItem="tu3-G4-c8o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="voK-DN-gds"/>
                            <constraint firstItem="LDI-2f-S8K" firstAttribute="width" secondItem="hgj-wD-r22" secondAttribute="width" id="wMK-i8-UlM"/>
                            <constraint firstItem="LDI-2f-S8K" firstAttribute="height" secondItem="k7b-XZ-fS3" secondAttribute="height" id="wSo-va-zA7"/>
                            <constraint firstItem="4g3-8V-owq" firstAttribute="top" secondItem="vyO-72-2Dk" secondAttribute="bottom" constant="8" id="wab-lB-MWd"/>
                            <constraint firstItem="hgj-wD-r22" firstAttribute="leading" secondItem="k7b-XZ-fS3" secondAttribute="trailing" constant="8" id="xsh-zM-I29"/>
                            <constraint firstItem="YlH-3N-rbY" firstAttribute="top" secondItem="h9c-Kp-s27" secondAttribute="bottom" constant="8" id="y6Z-20-nBT"/>
                            <constraint firstItem="LDI-2f-S8K" firstAttribute="height" secondItem="8tK-wH-iEG" secondAttribute="height" id="yZz-AE-gQx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="npO-rZ-Uuv" id="deG-C8-npn"/>
                        <outlet property="history" destination="tu3-G4-c8o" id="ipg-jb-RUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="238"/>
        </scene>
    </scenes>
</document>
